<!-- nbc -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset.css" />
		<!-- disable zooming -->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

		<style media="screen">
		
			@import url(http://fonts.googleapis.com/css?family=VT323);
		
			html {
				font-family: 'VT323', cursive;
				display:table; 
				width: 100%;
				height: 100%;
				background: #000;
				color: #fff;
				overflow: hidden;
			}
			
			body {
				display:table-cell; 
				vertical-align:middle;
				width: 960px;
			}

			.container {
			  width: 960px;
			  height: 320px;
			  margin: auto;

			}
		  	
			.scrollscape{
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			
			.scrollscape ul
			{
				margin-left: 75px;
			
			}
			
			.scrollscape ul li{

				float: left;
				padding: 20px;
				cursor: pointer;

			}
			
			.scrollscape ul li span
			{

				display: block;
				width: 120px;
				height: 120px;
				border: solid 1px #fff;
				-webkit-perspective: 1000;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: scale(1);
				-webkit-transition: all 0.2s ease-in;				

			}
			
			.scrollscape ul li:hover span
			{
				
				background: #fff;
				-webkit-transform: scale(1.2);

			}
			
			h1{ padding: 20px;}
			
			footer{
			
				position: fixed;
				bottom: 0px;
				background: #111;
				width: 100%;
			}
			
			footer a{
				
				display: block;
				float: right;
				padding: 20px;
					
			}
			
			.arrow
			{
				position: absolute;
				width: 100px;
				height: 100px;
				background: red;
				padding: 0px;
				height: 320px;
				background: url(img/lft_w.png) no-repeat center;
			}
			
			.rgt{ 
				background: url(img/rgt_w.png) no-repeat center;
				right: 0; 
			}

		</style>

	</head>
	<body>

	<section class="container">
		<div class="scrollscape">	
			<ul>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>				
			</ul>
			<div class="arrow lft"></div>
			<div class="arrow rgt"></div>			
		</div>
	</section>
	
	<footer>
		<section>
			<h1>3D CSS Scrollscape</h1>
		<section>
	</footer>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
		
			$(function(){
			
				var sc = (function(){
					
					var $inst = $('.container'),
						$scape = $('.scrollscape'),
						$window = $(window),
						$arrows = $('.arrow');
					
					var c = (function(){
						
						return {
						
							Y: function(){ return $window.height()/2 },
							X: function(){ return $window.width()/2 }
					
						}
					
					})();
					
					$window.mousemove(function(e){
						
						var exp = 0.04,
							degX = Math.round((c.X()-e.pageX)*exp),
							degY = Math.round((c.Y()-e.pageY)*exp);
						
						$scape.css({ 
							"-webkit-transform": "perspective( 600 ) rotateX( " + degY + "deg ) rotateY( " + degX + "deg )"
						});
						
					});
					
					///////////////////////////////////////////////////
					
					$arrows.click(function(){
					
						
					
					});
					
				})();
			
			});
		
		</script>
	</body>
</html>